APP_TITLE_ENV=Enciclo Control
# dev
API_BASE_URL=https://api.local.com
API_BASE_URL_LONG_TASK=https://api-longtask.local.com
API_USERNAME=alopez
API_SECRET=tagomago
PAGE_BASE_URL=https://{collection}.local.com/{title}
EDITOR_BASE_URL=https://{collection}.local.com/editor/{title}
