APP_TITLE_ENV=Enciclo Control
# dev
API_BASE_URL=https://api.{domain}
API_BASE_URL_LONG_TASK=https://api-longtask.{domain}
API_USERNAME=alopez
API_SECRET=tagomago
INTERVAL_REFRESH_ACTIVES = 30000
PAGE_BASE_URL=https://{collection}.enciclo.mobi/{title}
EDITOR_BASE_URL=https://{collection}.enciclo.mobi/editor/{title}
AGENTS_MODELS='{"openai": ["gpt-4o-mini", "gpt-4o", "gpt-4.1-nano", "gpt-4.1-mini", "gpt-4.1", "gpt-5-pro", "gpt-5-nano", "gpt-5-mini", "gpt-5"],"gemini": ["gemini-2.0-flash", "gemini-2.0-flash-lite", "gemini-2.5-pro", "gemini-2.5-flash", "gemini-2.5-flash-lite"]}'
DEFAULT_LLM_AGENT=gemini
DEFAULT_LLM_MODEL=gemini-2.0-flash
COLLECTION_NAME=chunks